{
	"name": "cactucs/stormdb",
	"description": "StormDB is an NoSQL database engine written in & for PHP. It is inspirated by MongoDB and Nette\\Database.",
	"type": "library",
	"keywords": ["database"],
	"license": "Unlicense",
	"authors": [
		{
			"name": "Vojta Staněk",
			"email": "stanekv01@gmail.com",
			"role": "Leader, developer"
		}
	],
	"require": {
		"php": ">= 5.3.0",
		"cactucs/debugger": "dev-master"
	}
}